location ~ ^/nzbget($|./*) {
  include           media_proxy/auth-basic.conf;
  rewrite           /nzbget/(.*) /$1 break;
  proxy_pass        http://127.0.0.1:6789;
  proxy_set_header  Host $host;
  proxy_set_header  X-Real-IP $remote_addr;
  proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
}
location ~ ^/nzbget$ {
  return 302 $scheme://$host$request_uri/;
}
