location /plex {
  proxy_pass http://127.0.0.1:32400;
  proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;

  # if a request to / comes in, 301 redirect to the main plex page.
  # but only if it doesn't contain the X-Plex-Device-Name header
  # this fixes a bug where you get permission issues when accessing the web dashboard
  if ($http_x_plex_device_name = '') {
    rewrite ^/$ http://$http_host/web/index.html;
  }

  include media_proxy/proxy-control.conf;
  #include media_proxy/auth-basic.conf;
}
