location /radarr {
  proxy_pass        http://127.0.0.1:7878/radarr;
  include           media_proxy/proxy-control.conf;
  include           media_proxy/auth-basic.conf;
  proxy_set_header  Host $host;
  proxy_redirect    default;
}
