location /youtubedl {
  proxy_pass        http://127.0.0.1:4730/youtubedl;
  include           media_proxy/proxy-control.conf;
  include           media_proxy/auth-basic.conf;
  proxy_set_header  Host htpc.ga;
  proxy_redirect    default;
}
