location /sonarr-de {
  proxy_pass        http://127.0.0.1:9898/sonarr-de;
  include           media_proxy/proxy-control.conf;
  include           media_proxy/auth-basic.conf;
  proxy_set_header  Host htpc.ga;
  proxy_redirect    default;
}
