server {
  listen 80;
  server_name domain.xyz;
  return 301 https://$server_name$request_uri;  # enforce https
}

server {
  server_name domain.xyz;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/$server_name/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/$server_name/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;

  #Create access and error logs in /var/log/nginx
  access_log /var/log/nginx/$server_name.access.log;
  error_log /var/log/nginx/$server_name.error.log info;

  #Nginx should look in /var/www/organizr for my website
  root /var/www/organizr/;
  index index.php index.html;

  location ~ \.php$ {
    try_files $uri =404;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    include /etc/nginx/fastcgi_params;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
  }

  error_page 400 401 402 403 404 /error.php?error=$status;

  include media_proxy/service-*.conf;
}
